{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-antlr {:mvn/version "0.2.5"}
        org.clojure/core.match  {:mvn/version "0.3.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        org.clojure/data.codec {:mvn/version "0.1.1"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        clj-http {:mvn/version "3.10.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.osgeo/proj4j {:mvn/version "0.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {metosin/malli {:git/url "https://github.com/metosin/malli"
                                              :sha "22df982f3428b4ee2b0f7ca72e9885edc318728c"}
                               mladvladimir/ifc-tools-clj {:git/url "https://github.com/mladvladimir/ifc-tools-clj"
                                                           :sha "7b20b3efa4864f52ab30722a95adce1111afc4ef"}}}}}